{
  "name": "gol-network",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test && pnpm langgraph:test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint && cd langgraph-agent && uv run ruff check .",
    "demo:acceptance": "pnpm --filter @gol/agent exec tsx ../scripts/demo.ts",
    "langgraph:dev": "bash scripts/langgraph-dev.sh",
    "langgraph:test": "cd langgraph-agent && uv run pytest",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "preflight": "pnpm --filter @gol/agent exec tsx ../scripts/preflight.ts",
    "provider:preflight": "pnpm --filter @gol/agent exec tsx ../scripts/provider-preflight.ts",
    "policy:probe": "pnpm --filter @gol/agent probe",
    "subgraph:prepare": "pnpm --filter @gol/agent exec tsx ../scripts/prepare-subgraph.ts"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
