{
  "name": "gol-network",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "demo:acceptance": "pnpm --filter @gol/agent exec tsx ../scripts/demo.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  }
}
